// ViKey - Win32 Resources
// resource.rc

#pragma code_page(65001)

#include <windows.h>
#include "resource.h"

// Icons
IDI_LOGO ICON "logo.ico"
IDI_ICON_VN ICON "V.ico"
IDI_ICON_EN ICON "E.ico"

// Version Info
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,3,3,0
PRODUCTVERSION 1,3,3,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ViKey"
            VALUE "FileDescription", "ViKey - Nhẹ, nhanh, chuẩn Việt"
            VALUE "FileVersion", "1.3.3"
            VALUE "InternalName", "ViKey"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "ViKey.exe"
            VALUE "ProductName", "ViKey"
            VALUE "ProductVersion", "1.3.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Tray Context Menu
IDM_TRAY_MENU MENU
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "Tiếng Việt (VN)", IDM_TOGGLE_ENABLED, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Telex", IDM_METHOD_TELEX, CHECKED
        MENUITEM "VNI", IDM_METHOD_VNI
        MENUITEM SEPARATOR
        POPUP "Mã xuất"
        BEGIN
            MENUITEM "Unicode", IDM_ENC_UNICODE, CHECKED
            MENUITEM "VNI Windows", IDM_ENC_VNI
            MENUITEM "TCVN3 (ABC)", IDM_ENC_TCVN3
        END
        MENUITEM SEPARATOR
        MENUITEM "Cài đặt...", IDM_SETTINGS
        MENUITEM "Gõ tắt...", IDM_SHORTCUTS
        MENUITEM "Loại trừ ứng dụng...", IDM_EXCLUDE_APPS
        MENUITEM "Chuyển mã...", IDM_CONVERTER
        MENUITEM "Xuất cài đặt...", IDM_EXPORT_SETTINGS
        MENUITEM "Nhập cài đặt...", IDM_IMPORT_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Giới thiệu", IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Thoát", IDM_EXIT
    END
END

// =============================================================================
// Settings Dialog - EVKey style with dark mode support
// =============================================================================
IDD_SETTINGS DIALOGEX 0, 0, 300, 175
EXSTYLE WS_EX_APPWINDOW
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ViKey x64 - 1.3.3 - Nhẹ, nhanh, chuẩn Việt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    // Top section - Điều khiển
    GROUPBOX "Điều khiển", -1, 4, 2, 235, 48
    LTEXT "Kiểu gõ", -1, 10, 14, 30, 8
    COMBOBOX IDC_COMBO_METHOD, 45, 12, 80, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Phím chuyển", -1, 10, 30, 42, 8
    AUTOCHECKBOX "Ctrl", IDC_CHECK_HOTKEY_CTRL, 55, 30, 26, 10
    AUTOCHECKBOX "Shift", IDC_CHECK_HOTKEY_SHIFT, 82, 30, 32, 10
    AUTOCHECKBOX "Alt", IDC_CHECK_HOTKEY_ALT, 115, 30, 22, 10
    EDITTEXT IDC_EDIT_HOTKEY, 140, 28, 35, 12, ES_AUTOHSCROLL | ES_UPPERCASE
    AUTOCHECKBOX "Win", IDC_CHECK_HOTKEY_WIN, 178, 30, 28, 10

    // Right buttons
    DEFPUSHBUTTON "Lưu", IDC_BTN_OK, 245, 10, 50, 16
    PUSHBUTTON "Huỷ", IDC_BTN_CANCEL, 245, 30, 50, 16

    // Options - 2 columns only
    AUTOCHECKBOX "Bỏ dấu kiểu mới", IDC_CHECK_MODERN, 10, 55, 70, 10
    AUTOCHECKBOX "Bỏ dấu tự do", IDC_CHECK_FREETONE, 10, 68, 60, 10
    AUTOCHECKBOX "f,j,w,z phụ âm", IDC_CHECK_FOREIGN, 10, 81, 65, 10
    AUTOCHECKBOX "Tự động viết hoa", IDC_CHECK_AUTOCAP, 10, 94, 70, 10
    AUTOCHECKBOX "Chế độ clipboard", IDC_CHECK_CLIPBOARD, 10, 107, 70, 10
    AUTOCHECKBOX "Cho phép gõ tắt", IDC_CHECK_SHORTCUT_ENABLED, 10, 120, 68, 10
    AUTOCHECKBOX "Khởi động cùng Windows", IDC_CHECK_AUTOSTART, 10, 133, 95, 10

    AUTOCHECKBOX "Tự động khôi phục tiếng Anh", IDC_CHECK_AUTORESTORE, 155, 55, 110, 10
    AUTOCHECKBOX "ESC khôi phục ASCII", IDC_CHECK_ESCRESTORE, 155, 68, 85, 10
    AUTOCHECKBOX "Dấu ngoặc làm phím tắt", IDC_CHECK_BRACKET, 155, 81, 95, 10
    AUTOCHECKBOX "Bỏ qua phím tắt w", IDC_CHECK_SKIPW, 155, 94, 80, 10
    AUTOCHECKBOX "Nhớ theo ứng dụng", IDC_CHECK_SMARTSWITCH, 155, 107, 80, 10
    AUTOCHECKBOX "Chế độ chậm (terminal)", IDC_CHECK_SLOWMODE, 155, 120, 95, 10
    AUTOCHECKBOX "Ẩn khi khởi động", IDC_CHECK_SILENT, 155, 133, 70, 10

    // Bottom buttons row
    PUSHBUTTON "Bảng gõ tắt...", IDC_BTN_SHORTCUTS, 10, 155, 55, 15
    PUSHBUTTON "Loại trừ...", IDC_BTN_EXCLUDE, 70, 155, 45, 15
    PUSHBUTTON "Chuyển mã...", IDC_BTN_CONVERTER, 120, 155, 50, 15
END

// =============================================================================
// Shortcuts Dialog
// =============================================================================
IDD_SHORTCUTS DIALOGEX 0, 0, 220, 155
EXSTYLE WS_EX_APPWINDOW
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gõ tắt - ViKey"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL "", IDC_LIST_SHORTCUTS, "SysListView32", LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 4, 4, 212, 100

    LTEXT "Tắt:", -1, 4, 112, 16, 8
    EDITTEXT IDC_EDIT_KEY, 22, 110, 55, 13, ES_AUTOHSCROLL
    LTEXT "Thay:", -1, 82, 112, 20, 8
    EDITTEXT IDC_EDIT_VALUE, 104, 110, 75, 13, ES_AUTOHSCROLL
    PUSHBUTTON "+", IDC_BTN_ADD, 183, 109, 16, 15
    PUSHBUTTON "-", IDC_BTN_REMOVE, 200, 109, 16, 15

    PUSHBUTTON "Xuất...", IDC_BTN_EXPORT_SC, 4, 135, 38, 15
    PUSHBUTTON "Nhập...", IDC_BTN_IMPORT_SC, 45, 135, 38, 15
    DEFPUSHBUTTON "Lưu", IDC_BTN_OK, 132, 135, 40, 15
    PUSHBUTTON "Huỷ", IDC_BTN_CANCEL, 176, 135, 40, 15
END

// =============================================================================
// Exclude Apps Dialog
// =============================================================================
IDD_EXCLUDE_APPS DIALOGEX 0, 0, 185, 145
EXSTYLE WS_EX_APPWINDOW
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ViKey - Loại trừ ứng dụng"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "Tự động tắt tiếng Việt:", -1, 4, 4, 80, 8
    LISTBOX IDC_LIST_EXCLUDED, 4, 14, 135, 90, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "+", IDC_BTN_ADD_EXCLUDED, 143, 14, 18, 15
    PUSHBUTTON "-", IDC_BTN_REMOVE_EXCLUDED, 163, 14, 18, 15
    PUSHBUTTON "Lấy app", IDC_BTN_GET_CURRENT, 143, 33, 38, 15

    EDITTEXT IDC_EDIT_APP_NAME, 4, 108, 115, 13, ES_AUTOHSCROLL
    PUSHBUTTON "Thêm", IDC_BTN_ADD_APP, 123, 107, 30, 15

    DEFPUSHBUTTON "Lưu", IDOK, 100, 127, 40, 15
    PUSHBUTTON "Huỷ", IDCANCEL, 143, 127, 38, 15
END

// =============================================================================
// Converter Dialog
// =============================================================================
IDD_CONVERTER DIALOGEX 0, 0, 225, 155
EXSTYLE WS_EX_APPWINDOW
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ViKey - Chuyển mã"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "Từ:", -1, 4, 6, 14, 8
    COMBOBOX IDC_COMBO_FROM, 20, 4, 75, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "<>", IDC_BTN_SWAP, 99, 3, 18, 14
    LTEXT "Sang:", -1, 121, 6, 22, 8
    COMBOBOX IDC_COMBO_TO, 145, 4, 76, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    EDITTEXT IDC_EDIT_SOURCE, 4, 22, 217, 42, ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON "Chuyển", IDC_BTN_CONVERT, 90, 67, 45, 15

    EDITTEXT IDC_EDIT_TARGET, 4, 85, 217, 42, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL

    PUSHBUTTON "Sao chép", IDC_BTN_COPY, 132, 132, 44, 15
    PUSHBUTTON "Đóng", IDCANCEL, 180, 132, 41, 15
END

// =============================================================================
// About Dialog
// =============================================================================
IDD_ABOUT DIALOGEX 0, 0, 145, 90
EXSTYLE WS_EX_APPWINDOW
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Giới thiệu"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON IDI_LOGO, IDC_STATIC_LOGO, 60, 6, 21, 20
    CTEXT "ViKey 1.3.2", -1, 0, 32, 145, 10
    CTEXT "Nhẹ, nhanh, chuẩn Việt", -1, 0, 44, 145, 8
    CTEXT "~400KB • <1ms • <5MB RAM", -1, 0, 56, 145, 8
    CTEXT "Ctrl+Space chuyển ngôn ngữ", -1, 0, 66, 145, 8
    DEFPUSHBUTTON "Đóng", IDOK, 52, 78, 40, 12
END

// String Table
STRINGTABLE
BEGIN
    IDS_APP_TITLE    "ViKey"
    IDS_TOOLTIP_VN   "ViKey - Tiếng Việt [VN]\nCtrl+Space để chuyển"
    IDS_TOOLTIP_EN   "ViKey - Tiếng Anh [EN]\nCtrl+Space để chuyển"
END
